<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GenerateWorld.cs">
    <Files>
      <File FileName="Assets\Game.cs" Line="7" Column="18" />
      <File FileName="Assets\GenerateWorld.cs" Line="8" Column="48" />
      <File FileName="Assets\Game.cs" Line="72" Column="1" />
      <File FileName="Assets\CameraControler.cs" Line="21" Column="21" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>